// MERGE SORT

    // space ka use karo daba ke bass return mat karna void hi rakhna function because array use karne me time & space jada lagta ha
    // yahi tarika ha karne ka 

    void mergeSort(int arr[], int l, int r){
        if(l == r) return;
        if(l > r) return;
        //code here
        int mid = (l+r)/2;
        mergeSort(arr, l, mid);
        mergeSort(arr, mid+1, r);
        
        merge(arr, l, mid, r);
    }

    public void merge(int arr[], int l, int mid, int r){
        int[] left = new int[mid-l+1];
        for(int i = l, p = 0; i <= mid; i++) left[p++] = arr[i];
        
        int[] right = new int[r-mid];
        for(int i = mid+1, p = 0; i <= r; i++) right[p++] = arr[i];
        
        // now mergeTwoSortedArray pura vohi ha
        int i = 0, j = 0, idx = 0;
        int[] temp = new int[r-l+1];
        while(i != left.length && j != right.length){
            if(left[i] < right[j]) temp[idx++] = left[i++];
            else temp[idx++] = right[j++];
        }
        
        while(i != left.length) temp[idx++] = left[i++];
        while(j != right.length) temp[idx++] = right[j++];
        
        for(int k = 0, p = l; k < temp.length; k++) arr[p++] = temp[k];
    }
    
    